{
	"first_name"  : "",
	"middle_name" : "",
	"last_name"   : "",

	"tagline"     : "",
	"biography"   : [], //used for about me

	"social" : {
		"email"         : "",
		"twitter"       : "",
		"github"        : "",
		"linkedin"      : "",
		"googleplus"    : "",
		"hackernews"    : "",
		"stackoverflow" : "",
		"blog"          : ""
	},

	"location" : "",

	"projects" : {
		"featured" : null/*{
			"title"       : "",
			"tagline"     : "",
			"description" : [],
			"image"       : "",
			"link"        : "",
			"github"      : ""
		}*/,
		"featuredSub" : null/*[
			{
				"title"       : "",
				"description" : [],
				"image"       : "",
				"link"        : "",
				"github"      : ""
			}
		]*/,
		"other" : null/*[
			{
				"title"       : "",
				"description" : [],
				"link"        : "",
				"github"      : ""
			}
		]*/
	}
}
